<!DOCTYPE html>
<html lang="en">
<head>
   <link rel="stylesheet" href="../all.css">
   <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <meta name="author" content="Suraj Kupate">
   <link rel="icon" href="ugb.png">
   <title>Accueil</title>
</head>

<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    transition: 0.5s;
    font-family: "Century Gothic", sans-serif;
 }
 
 .navbar-inverse{
    width: 100%;
    height: 60px;
    position: fixed;
    background-color: #110e2bbb;
 }
 .navbar-bar ul{
    display: flex;
    list-style: none;
    padding: 1%;
 }
 .navbar-inverse .navbar-brand {
     font-family: serif;
     font-size: 1.5rem;
     color: white; 
     }
 
 .main-box{
    width: 100%;
    height: 80vh;
    background:url("bg01.jpg") no-repeat center center;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    color: #ffffff;
    text-align: center;
    padding-top: 30vh;
 }
 
 .main-box h1{
    word-spacing: 8px;
    margin-bottom: 15px;
    font-family: serif;
 }
 .main-box p{
    font-family: "Century Gothic", sans-serif;
    font-size: 14px;
    letter-spacing: 1.4px;
    margin-bottom: 40px;
 }
 .main-box button{
    padding: 10px;
    border: none;
    outline: none;
    background: none;
    border: 1px solid #ff8800;
    color: #ffffff;
 }
 .main-box button:hover{
    background: #ff8800;
 }
 
 .container{
    width: 80%;
    margin: auto;
    margin-bottom: 30px;
 }
 .container h2{
    color: #ff8800;
    text-align: center;
    margin: 30px;
    font-family: 'Arial Narrow Bold', sans-serif;
    letter-spacing: 5px;
 }
 .container h2::before, .container h2::after{
    content: "-----";
    letter-spacing: -5px;
    font-weight: lighter;
    margin: 0 20px 0 10px;
 }
 .container .row{
    display: flex;
    justify-content: space-between;
 }
 .container .column{
    width: 32%;
    height: auto;
    position: relative;
    overflow: hidden;
 }
 .container .column img{
    width: 100%;
    height: auto;
 }
 .container .column a:last-child{
    position: absolute;
    display: block;
    width: 100%;
    height: 0;
    top: 99%;
    bottom: 0;
    left: 0;
    bottom: 0;
    background-color: #ff8800c0;
    text-align: center;
    padding-top: 14vw;
    font-size: 2.9vw;
    color: #ffffff;
    text-decoration: none;
 }
 .container .column:hover a:last-child{
    height: 100%;
    top: 0;
 }
 
</style>
<body>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
          <div class="navbar-header">
            <a class="navbar-brand" href="#">Unité de Formation et de Recherche des Sciences Economiques et Gestion</a>
          </div>
          <ul class="nav navbar-nav">
            <li class="active"><a href="#">ACCUEIL</a></li>
            <li><a href="https://www.ugb.sn/seg/index.php/recherche-valorisation/laboratoires" target="_blank">RECHERCHE</a></li>
            <li><a href="https://www.ugb.sn/seg/index.php/formation/les-licences" target="_blank">FORMATION</a></li>
            <li><a href="https://www.ugb.sn/seg/index.php/a-propos/presentation-de-l-ufr" target="_blank">A propos de l'UFR</a></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
            <li><a href="Inscription.html" target="_blank"><span class="glyphicon glyphicon-user"></span> S'inscrire</a></li>
            <li><a href="Connexion.html" target="_blank"><span class="glyphicon glyphicon-log-in"></span> Se Connecter</a></li>
          </ul>
        </div>
      </nav>
         <div class="main-box">
            <h1>UNIVERSITE GASTON BERGER</h1>
            <p>L'EXCELLENCE AU SERVICE DU DEVELOPPEMENT</p>
            <button onclick="window.location.href= 'https://www.ugb.sn/seg/index.php/nous-contacter';" target="_blank">CONTACT</button>
         </div>
         <div class="container">
            <h2>EN SAVOIR PLUS</h2>
            <div class="row">
               <div class="column">
               <a href=""><img src="logo-amicale.gif" alt=""></a>
               <a href="https://www.ugb.sn/seg/index.php/vie-etudiante/amicales" target="_blank">AMICALE</a>
               </div>
               <div class="column">
                  <a href=""><img src="documentation.jpg" alt=""></a>
                  <a href="https://www.ugb.sn/seg/index.php/a-propos/centre-de-documentation" target="_blank">DOCUMENTATION</a>
               </div>
               <div class="column">
                  <a href=""><img src="actualite.jpg" alt=""></a>
                  <a href="https://www.ugb.sn/seg/#" target="_blank">ACTUALITES</a>
               </div>
            </div>
         </div>
      </body>
    
</body>
</html>